/* fonts from google */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
 
/* shared style  */

*{
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
} 
.container{
  width: 75%;
   margin: 0 auto;
}
.primary-btn{
  border-radius: 8px;
background: #FF900E;
border: none;
color: #FFF;
text-align: center;
font-size: 1.25rem;
font-weight: 600;
padding: 20px;
margin-top: 30px;
}

/* header related stlyle  */

header{
  background-color: rgba(255, 144, 14, 0.10);
}
nav {

  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 0 auto; */
  padding-top: 50px;
}
nav h3{
  font-size: 3rem;
  font-weight: 700;
}
nav>ul{
  display: flex;
}
li {
list-style: none;
font-weight: 500;
font-size: 1rem;
margin-right: 30px;
}
li a{
  text-decoration: none;
  color: #424242;
}

/* banner related style  */
.banner{
  margin-top: 50px;
  text-align: center;
}
.banner-content{
  margin: 0 auto;
  text-align: center;
  max-width: 870px;

}

.banner .banner-title{
  color: var(--Dark-01, #131313);
text-align: center;
font-size: 4rem;
font-weight: 700;
  margin: 0 auto;
}
.banner p{
  color: var(--Dark-03, #727272);
text-align: center;
font-size: 1rem;
font-weight: 400;
  margin: 0 auto;
}
.banner-img img{
  width: 100%;
  margin-top: 50px;
}
/* teams related style  */

.teams{
  display: flex;
   flex: 1;
  align-items: center;
  margin-top: 5rem;
 

}
.teams .teams-img{
   width: 100;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
}
.teams .teams-content{
  padding-left: 4rem;
}
.teams .teams-content .teams-title{
  font-size: 45px;
}
 .teams-content .teams-title .quick{
  color: #727272;
  font-weight: 500;
}
 .teams-content .teams-title .of-our{
color:  #131313;
font-weight: 700;
 }
 .teams-content .teams-title .text-features{
  color: #FF900E;
  font-weight: 700;
 }
 .teams .teams-content .teams-description{
  color: var(--Dark-03, #727272);
font-size: 16px;
font-weight: 400;
line-height: 26px;
 }


/* style for responsive  */

/* for mobile device */
@media screen and (max-width: 576px) {
  nav{
    flex-direction: column;
  }
 .teams{
  flex-direction: column;
 }
 .teams .teams-img{
  grid-template-columns: repeat(1,1fr);
  
 }
 .teams .teams-content{
  margin-top: 1.5rem;
 }

}

/* style for medium devices */
@media screen and (min-width :576px) and (max-width: 992px) {
  nav{
    flex-direction: column;
  }
   .teams{
  flex-direction: column;
 }
  .teams .teams-content{
  margin-top: 1.5rem;
 }
}
